module.exports = {
    currentLang: 'en',
    homePage: {
        home: 'Home',
        projects: 'Projects',
        contactUs: 'Contact Us',
        alsanaSuccess: '- 18 years of success -',
        professional: '& CERTIFIED',
        certified: 'TECHNICIANS',
        technicians: 'PROFESSIONAL',
        ourServices: 'Our Services',
        leader: 'Leadership in metallurgical industries',
        manufacturing: 'And the field of',
        buildings: 'building manufacturing',
        projectsQuality: 'Quality industry projects',
        hangers: 'Trials and hangers',
        expertEngineers: 'EXPERT CERTIFIED ENGINEERS',
        qualityservices: 'QUALITY SERVICE',
        modernEquipments: 'MODERN EQUIPMENTS',
        expertEngineersDesc: 'ALSANA company deals with the best and most qualified engineers and technicians to provide you with the best services',
        qualityservicesDesc: 'One of our tasks is to provide customers with high quality, according to their desires, according to the best engineering specifications that are in line with the customers request',
        modernEquipmentsDesc: 'Providing our services with modern technologies in the field of building manufacturing, maintenance and development according to the customers need',
        qualityControlDesc: 'A high level of quality control in compliance with national and international regulations and standards',
        qualityControl: 'Quality Control',
        distinction: 'success',
        missions: 'Fulfillment desires',
        hangersProduction: 'Hangers',
        hangerDesc: 'We are specialized in providing designing and manufacturing hangers based on custom requirements of the client.',
        saharij: 'Portable Tankers',
        saharijDesc: 'We are offering a wide range of Storage Tanks that are used for storing of water and fuel in varied industries.',
        saharij2: 'Storage Tankers',
        saharij2Desc: 'Our range of technologically advanced Industrial Storage Tanks are designed using quality stainless and mild steel.',
        campo: 'Containers',
        campoDesc: 'Supported by a team of expert professionals, we have been able to offer superior quality prefabricated Containers.',
        beds: 'Bed Production',
        bedsDesc: 'Owing to their numerous prominent features, our products are widely used in domestic as well as commercial sector.',
        dolap: 'Cupboards',
        dolapDesc: 'We are engaged in manufacturing and supplying  Locker Cabinets, Slotted Angle Storage Racks & Plain Cupboards.',
        ourProjects: 'Our Projects',
        viewProject: 'View Project',
        aboutUs: 'About Us',
        alsanaDesc: 'Al-Sana Company for Metal Industries is one of the leading companies in Libya in the field of manufacturing pre-fabricated buildings "Trailers and hangers", maintaining and developing them according to the customers need in accordance with the best engineering specifications that are in line with the customers request in addition to supplying and installing all kinds of hangers as needed and with specifications that suit its use as a workshop or Store or market',
        alsanaDesc2: 'also provide you:',
        service1: 'Trials of various types in terms of size, use and features',
        service2: 'Hanger of various types in terms of size, use and features',
        service3: 'Fuel tanks',
        service4: 'Water reservoirs',
        service5: 'Metal umbrellas',
        service6: 'General metal artifacts such as doors, windows, protection and fences',
        frequentlyAskedQuestions: 'FREQUENTLY ASK QUESTIONS',
        quickLinks: 'Quick Links',
        getInTouch: 'Get In Touch',
        question1: 'What are the activities that Al-Sana does?',
        question2: 'which cities in libya, we can provide our services?',
        question3: 'How to calculate the prices of services in the Al Sanea company?',
        answer1: 'Al-Sana Company is distinguished in the field of manufacturing pre-fabricated buildings such as hangars, mobile tanks, production of beds, cabinets and cupboards production, etc.',
        answer2: 'Al-Sana Company provides its services to all Libyan cities without exception',
        answer3: 'The prices of our services are calculated according to the clients requirements, and it is calculated in m2'
    },
    contactPage: {
        phone: '+218 91-2104152',
        address: 'Tariq alnaql street',
        city: 'Misrata',
        contactForm: 'Contact Information',
        submit: 'Send Message',
        name: 'Full Name',
        email: 'E-Mail',
        subject: 'Subject',
        message: 'Message',
        worksTime: 'Sat - Thu : 9am to 5pm',
        alsanaEmail: 'al.abd27@gmail.com',
        successMessage: 'The message has been sent successfully',
        errorMessage: 'An error occurred while sending the message, please try again'
    },
    projectPage: {
        project: 'Project',
        projectDesc: 'Project Description',
        startingDate: 'Project start date',
        projectStatus: 'Project state',
        category: 'Category',
        year2020: '2020',
        finish: 'done',
        categoryProject: 'Hangers'
    }
}
